<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
        }

        #image-btn{
            background-image: url("images/image_2.png");
            background-repeat: no-repeat;
            color: pink;
            width: 600px;
            height: 600px;
        }

        #text{
            position: relative;
            top: 185px;
            color: black;
            left: 230px;
        }
    </style>
</head>
<body>
    <div id="image-btn">
        <h2 id="text">This is a TEST!</h2>
    </div>
    <!-- <img src="images/image_2.png" alt=""> -->
</body>
</html>